
p 
  = t('.greeting', recipient: @user.email)

p
  = t('.instruction')

a href="#{Rails.application.credentials.dig(:frontend_base_url)}/users/reset-password?reset_token=#{@token}" = t('.action')

p
  = t('.instruction_2')
p
  = t('.instruction_3')
